{"flutter":{"platforms":{"android":{"default":{"projectId":"food-mismatch-off","appId":"1:179496197524:android:725b918f344d3065e98381","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-mismatch-off","appId":"1:179496197524:ios:19cca790836d8f1ae98381","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-mismatch-off","configurations":{"android":"1:179496197524:android:725b918f344d3065e98381","ios":"1:179496197524:ios:19cca790836d8f1ae98381"}}}}}}